<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, height=device-height, target-densitydpi=high-dpi, initial-scale=1.0'>
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Contact</title>
    <style>
        html, body { width: 100%; height: 100%;
        max-height: 100vh; 
        margin: 0; padding: 0;
        box-sizing: border-box;
        font-family: Helvetica, Geneva, Verdana, sans-serif;
        }
        *, *:before, *:after { box-sizing: inherit; }
        #container {
            height: 100%;
            max-height: 100%;
            margin: 0 auto;
        }
        #content {
            width: 100%;
            height: 100%;
            padding: 8px;
            background: #fafafa;
        }
        #user-set {
            position: absolute;
            z-index: 3500;
            margin: 0px;
            background: rgba(100,100,100, .8);  
            width: 100%;height: 100%;   
            top: 0px; left: 0px;   
            overflow: hidden;  
        }
        .user-set-hide {
            top: -110%;

            -webkit-transition: left 1s ease-in-out;
            transition: left 1s ease-in-out;
        }
        .user-set-show {
            top: 0px;
            visibility: visible;
        }        
        #user-content {
            background: white;
            position: relative;
            margin: 15% auto;
            color: white;  
            width: 95%;
            text-align: center;
            vertical-align: middle;      
            border: 3px solid darkgray;
            box-shadow: 0 0 6px #2f2f2f;             
        }
        #user-content div {
            padding: 2px;
        }
        #user-content h3 {
            font-size: x-large;
            color: #455a64;
        }
        #user {
            color: tomato;
            padding: 6px 4px;
            border-radius: 3px;
            box-shadow: none;
            outline:none;
            border: 1px solid #90A4AE;
            font-weight: bold;
            font-size: medium;
            text-align: center;
            width: 95%;
        }
        #register {
            font-size: medium;
            color: ghostwhite;
            background: #4284f4;
            border-radius: 3px;
            border: none;
            padding: 8px;       
            margin: 4px 8px;
        }
        #register {
            margin: 20px 0px 24px 0px;
        }
        #register:hover, #register:active {
            background: #0d47a1;
        }
        #user-info {
            position: absolute;
            z-index: 2200;
            bottom: 0px;
            opacity: .5;
            color: #3f3f3f;
            text-align: center;
        }
        #user-info h3 {
            display: inline-block;
            font-size: medium;
            font-family: consolas;
        }
        #user-info h3:first-child {
            font-weight: normal;
            visibility: hidden;
        }
        #id-user {
            margin: 98% 50%;
            font-size: .02em;
        }
        #panel {            
            position: absolute;
            z-index: 3000;
            top: 0px;
            height: 99.8%;
            width: 97%;
        }
        .panel-hide {
            left: -90%;

            -webkit-transition: left 1s ease-in-out;
            transition: left 1s ease-in-out;
        }
        .panel-show {
            left: 0px;
        }        
        #panel > div {
            position: relative;
            display: block;
            float:left;
        }
        span {font-size: large; color: whitesmoke;
        visibility: hidden;}
        #list {      
            width: 94%;  

            background: #212121;
            height: 100%;
            padding: 0px 0px;  
        }
         #list-header {
            width: 100%;
            height: 5%;
            padding: 2px 0px 40px;
            color: lightgrey;
            border-bottom: 1px solid #2e2e2e;
            
            line-height: 1.4;
            vertical-align: middle;
        }        
        #list-title {
            height: inherit;
            width: inherit;
            margin: 0px;
        }
        #list-title > h4 {
            margin: 6px 10px 10px;
            display: block;
            font-weight: normal;
        }
        
        #list-content {
            margin-top: 4px;
            height: 94%;
            display: flex;
            flex-direction: column;

            overflow: hidden;
            overflow-y: auto;
            font-size: large;
            width: 100%;
        }
        .dev-unit {
            display: block;
            padding: 4px 10px 8px;
            border-left: 10px solid #272727;
            background: inherit;
            height: fit-content;
            margin-left: 6px;
            margin-bottom: 6px;
            padding-top: 8px;
        }
        #dev-unit-text, #dev-unit-box {
            display: block;
            float: left;
        }        
        #dev-unit-text {width: 92%;
            padding-left: 4px;}
        #dev-unit-box {
            color: white;
            cursor: pointer;
            font-size: large;
        }
        #dev-unit-text > div.title {
            display: block;
            color: rgb(201, 147, 12);
        }
        #dev-unit-text > div.desc { color: gray; 
            display: block;
            padding-top: 4px; 
            font-size: small;
        }
        #dev-unit-box > div.checked {
            border-left: 10px solid rgb(68, 67, 38);
        }

        #icon-area {
            width: 5%;
            padding-left: 4px;
            padding-top: 4px;
        }
        #icon {        
            background: #263238;
            color: white;
            cursor: pointer;

            width: 34px; height: 34px;
            border: 1px solid #263238;
            border-radius: 100%;

            font-weight: bolder;
            font-size: 2em;
            box-shadow: 0px 0px 4px black;
      
            line-height: 29px;
        }
        #settings {        
            margin-top: 8px;
            padding-left: 4px;
            margin-left: 3px;
            padding-top: 3px;
            background: #455a64;
            color: white;
            cursor: pointer;

            width: 34px; height: 34px;
            border: 1px solid #455a64;
            border-radius: 100%;

            font-weight: bolder;
            font-size: 1.75em;
            box-shadow: 0px 0px 4px black;
      
            line-height: 29px;
        }
        @keyframes h-flash {
            0%   {background-color: red;}
            25%  {background-color: #ff9999;}
            50%  {background-color: red;}
            100% {background-color: #ff9999;}
        }

        #h-me {        
            margin-top: 10px;
            padding-left: 4px;
            margin-left: 2px;
            padding-top: 3px;
            background-color: var(--h-bg);
            background-image: var(--h-bg-image);
            background-repeat: var(--no-repeat);
            background-position: 50% 35%;
            background-size:60%;  
            color: white;
            cursor: pointer;

            width: 34px; height: 34px;
            border: 1px solid red;
            border-radius: 100%;

            font-weight: bolder;
            font-size: 1.75em;
            box-shadow: 0px 0px 4px black;
      
            line-height: 29px;

            animation-name: h-flash;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        #h-me:hover::after {
            position:absolute;
            z-index: inherit;
            margin-left: 25px;
            margin-top: 20px;
            padding: 4px 9px;
            width: 130px;
            border-radius: 5px;
            background: #333;
            font-size: small;
            content: 'Requesting Help';
        }
        .icon-unselect
        {
            -webkit-transition: -webkit-transform .8s ease-in-out;
            transition: transform .8s ease-in-out;
        }
        .icon-select {
            -webkit-transform:rotate(225deg);
            transform:rotate(225deg);    
        }
        #fab {
            position: fixed;
            display: block;

            bottom: 25px;
            left: 50%;       
            
            animation: bot-to-top 1s ease-out;
        }
        #fab-icon {
            z-index: 2000;
            background: #00AA8D;
            box-shadow: 0px 0px 6px black;
            width: 66px; height: 66px;
            text-align: center;
            border-radius: 100%;            
            font-size: 2em;            
            position: relative; 
            left: -50%;

            display: inline-block;
            color: white;
            vertical-align: center;
            cursor: pointer;
            line-height: 1.98;

            animation: rotate-in 3s;
        }
        .fi-select {
            -webkit-transition: all 1s;
            -webkit-transform: rotateZ(225deg); 
            transform: rotateZ(225deg);
            transition: all 1s; 
        }
        .fi-unselect {
            -webkit-transition: all 1s;
            -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
            transition: all 1s;
        }

        .fab-menu-init {
            opacity: 0;
            margin-bottom: -35px;
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }     
        .fab-menu-toggle {
            opacity: 1;
            margin-bottom: 20px;
            visibility: visible;
        }
        ul {
            position: relative;
            left: -50%;            
            list-style: none;
            padding: 0px;  

            margin-bottom: -5px;
        }
  
        ul li {
            display: block;
            width: 42px; height: 42px;
            margin: 0 auto;
            padding-top: 12px;
            text-align: center;
            color: white;
            border-radius: 100%;
            cursor: pointer;
            
            box-shadow: 0px 0px 6px black;
        }
        ul li:first-child {
            background:  #4284f4;
            background-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pgo8IS0tIEdlbmVyYXRvcjogQWRvYmUgSWxsdXN0cmF0b3IgMTkuMC4wLCBTVkcgRXhwb3J0IFBsdWctSW4gLiBTVkcgVmVyc2lvbjogNi4wMCBCdWlsZCAwKSAgLS0+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0iQ2FwYV8xIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDQ5MCA0OTAiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDQ5MCA0OTA7IiB4bWw6c3BhY2U9InByZXNlcnZlIiB3aWR0aD0iMTZweCIgaGVpZ2h0PSIxNnB4Ij4KPGc+Cgk8cGF0aCBkPSJNMTEwLjA3Myw0NjUuNzN2LTk5LjUxNkgwVjI0LjI3aDQ5MHYzNDEuOTQ0SDIzMi4zMTlMMTEwLjA3Myw0NjUuNzN6IE0zMC42MjUsMzM1LjU4OWgxMTAuMDczdjY1LjcyMWw4MC43MzUtNjUuNzIxICAgaDIzNy45NDJWNTQuODk1SDMwLjYyNVYzMzUuNTg5eiIgZmlsbD0iI0ZGRkZGRiIvPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+Cjwvc3ZnPgo=);
            background-repeat: no-repeat;
            background-position:50% 60%;
            background-size:60%;                                    
        }        
        :root {
            --h-bg: #ff4444;
            --h-bg-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pgo8IS0tIEdlbmVyYXRvcjogQWRvYmUgSWxsdXN0cmF0b3IgMTkuMC4wLCBTVkcgRXhwb3J0IFBsdWctSW4gLiBTVkcgVmVyc2lvbjogNi4wMCBCdWlsZCAwKSAgLS0+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0iQ2FwYV8xIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDQ2OS4zMzMgNDY5LjMzMyIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgNDY5LjMzMyA0NjkuMzMzOyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSIgd2lkdGg9IjE2cHgiIGhlaWdodD0iMTZweCI+CjxnPgoJPGc+CgkJPHBhdGggZD0iTTIzNC42NjcsMzJMMCw0MzcuMzMzaDQ2OS4zMzNMMjM0LjY2NywzMnogTTI1NiwzNzMuMzMzaC00Mi42Njd2LTQyLjY2N0gyNTZWMzczLjMzM3ogTTIxMy4zMzMsMjg4di04NS4zMzNIMjU2VjI4OCAgICBIMjEzLjMzM3oiIGZpbGw9IiNGRkZGRkYiLz4KCTwvZz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8L3N2Zz4K);
            --no-repeat: no-repeat;
        }
        ul li:nth-child(2) {
            background: var(--h-bg);
            background-image:  var(--h-bg-image) ;
            background-repeat: var(--no-repeat);
            background-position:50% 40%;
            background-size:60%;            
        }
        ul li:nth-child(3) {
            background:  #00c851;     
            
            background-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pgo8IS0tIEdlbmVyYXRvcjogQWRvYmUgSWxsdXN0cmF0b3IgMTguMS4xLCBTVkcgRXhwb3J0IFBsdWctSW4gLiBTVkcgVmVyc2lvbjogNi4wMCBCdWlsZCAwKSAgLS0+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0iQ2FwYV8xIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDMyIDMyIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAzMiAzMjsiIHhtbDpzcGFjZT0icHJlc2VydmUiIHdpZHRoPSIxNnB4IiBoZWlnaHQ9IjE2cHgiPgo8Zz4KCTxnIGlkPSJtYXBfeDVGX3Bpbl94NUZfYWx0Ij4KCQk8cGF0aCBkPSJNMTYsMGMtNC40MTgsMC04LDMuNTgyLTgsOHM4LDI0LDgsMjRzOC0xOS41ODIsOC0yNFMyMC40MTgsMCwxNiwweiBNMTYsMTJjLTIuMjA5LDAtNC0xLjc5MS00LTQgICAgczEuNzkxLTQsNC00czQsMS43OTEsNCw0UzE4LjIwOSwxMiwxNiwxMnoiIGZpbGw9IiNGRkZGRkYiLz4KCTwvZz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8L3N2Zz4K);
            background-repeat: no-repeat;
            background-position:50% 40%;
            background-size:60%;            
        }                  
        ul li:hover:after {
            position: absolute;
            padding: 6px;
            font-size: small;
            border-radius: 5px;
            margin-left: 40px; 
            margin-top: -6px;
            background:  #4f4f4f;            
        }         
        ul li:first-child:hover:after {
            content: 'SMS';
        }                
        ul li:nth-child(2):hover:after {
            content: 'Beacon';
        }        
        ul li:nth-child(3):hover:after {
            content: 'Location';
        }               

        .hide {
          visibility: hidden;
        }

        #h-req {
            position: absolute;
            z-index: 4000;
            margin: 0px;
            background: rgb(185, 5, 5);  
            width: 100%;height: 100%;   
            top: 0px; left: 0px;   
            overflow: hidden;      
        }
        #h-content {
            position: relative;
            margin: 0 auto;
            color: white;  
            height: 100%;
            width: 90%;
            text-align: center;
            vertical-align: middle;
        }
        #h-content > h1 {
            margin-top: 10%;
        }
        #h-content > h3 {
            font-weight: normal;
            color: #999999;
            text-shadow: 0px 0px 3px black;
        }
        #h-close {
            position: absolute;
            display: inline-block;
            right: 10px;
            top: 10px;
            width: 40px; height: 40px;
            padding-top: 5px;
            font-size: 1.25em;
            border-radius: 100%;
            text-align: center;
            vertical-align: middle;

            color: red;
            background: darkred;
            cursor: pointer;
        }

#onoff-switch {
  margin-top: 50px;
  padding: 0px;
  text-align: center;
  display: block;
  width: 100%;
}

.onoffswitch {
  margin: 0 auto;
  position: relative;   
  width: 228px;
  -webkit-user-select:none;
  user-select: none;
}

.onoffswitch-checkbox {
  display: none;
}

.onoffswitch-label {
  display: block; 
  overflow: hidden; 
  cursor: pointer;
  border: 1px solid #999999; 
  border-radius: 50px;
  box-shadow: 0px 0px 10px black;

}

.onoffswitch-inner {
  width: 305%; margin-left: -200%;  
  -webkit-transition: margin 0.3s ease-in 0s;  
  transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
  float: left; width: 50%; height: 104px; padding: 0; line-height: 30px;
  font-size: 44px; color: white; 
  font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
  -webkit-box-sizing: border-box; box-sizing: border-box;
}

.onoffswitch-inner:before {
  content: "ON";
  text-shadow: 0px 0px 3px black;
  padding-top: 36px;
  padding-left: 20px;
  margin-left: -111px;
  background-color: white;
  color: red;
}

.onoffswitch-inner:after {
  content: "OFF";
  text-shadow: 0px 0px 5px white;
  margin-left: 100px;
  padding-top: 36px;  
  padding-right: 20px;
  background-color: #EEEEEE; color: #999999;
  text-align: right;
}

.onoffswitch-switch {
  z-index: 4100;
  width: 96px; margin: 4px;
  background: #FFFFFF;
  border: 2px solid #999999; 
  border-radius: 50px;
  position: absolute; 
  top: 0; bottom: 0; right: 120px;
  box-shadow: 0px 0px 4px black;
  -webkit-transition: all 0.3s ease-in 0s;  
  transition: all 0.3s ease-in 0s; 
}
.no-display {
  display: none;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;    
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px; 
  border: 2px solid #ff9999; 
  animation-duration: 0.25s;
  animation-name: changeBackground;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#m-panel {
    position: absolute;
    z-index: 2500;
    width: 100%;height: 100%;

    background: rgba(100,100,100, .5);  
    top: 0px; left: 0px;   
    overflow: hidden;  
}
#m-box {
    display: block;
    margin-top: 15%;    
    margin-left: 2%;
    height: 175px;
    width: 90%;
    padding: 8px;
    border: 2px solid lightgrey;
    border-radius: 3px;

    box-shadow: 0px 0px 10px black;
    background: ghostwhite;
}
#m-box > div:first-child {
    border: 1px solid whitesmoke;
    padding: 6px;
    height: 75%;
}
#m-box > div:last-child {
    text-align: right;
    padding: 8px;
}
#m-box > div:last-child div {
    display: inline-block;
    height: 32px;
    padding: 3px 7px;
    border-radius: 3px;
    margin: 5px 4px 4px;
    font-size: 1.35;
    line-height: 1.65;
    cursor: pointer;
    background:#455a64;
    color: white;
    box-shadow: 0px 0px 4px #333;
    border: none;
}
#m-box > div:last-child div:active, #m-box > div:last-child div:hover {
    box-shadow: none;
    background: #263238;
}
#m-box > div:last-child div:last-child {
    display: inline-block;
    border-radius: 3px;
    height: 32px;
    padding: 3x 7px;
    margin: 4px;
    font-size: 1.35;
    line-height: 1.65;
    background: #4284f4;
    color: white;
    box-shadow: 0px 0px 4px #333;
    border: none;
}
#m-box > div:last-child div:last-child:active, 
#m-box > div:last-child div:last-child:hover {
    box-shadow: none;
    background: #0d47a1;
}
textarea {
    border: 0px;
    box-shadow: 0px;
    outline: none;
    font-size: 1.25em;
    width: 100%;
    height: 100%;
    padding: 6px;
    background: white;
    border-radius: 3px;
}
#chat-content {
    width: 70%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    margin: 0 auto;
}
#chat {
    max-height: 90%;
    width: 100%;
    top: 0px;
    left: 0px;
    list-style: none;    
    padding: 0px;
}
#chat li {
    display: inline-block;
    clear: both;   

    text-align: initial;
    width: initial;
    cursor: initial;
    height: initial;    

    margin: 4px 2px;  
    padding: 10px;
    border-radius: 8px;
    font-size: 1.25;    

    box-shadow: none;
    max-width: 85%;
    
    color: white;
}


#chat .me {
    float: right;
    background: rgb(2, 131, 252);
    color: white;
}
#chat .me .devrx {
    text-align: right;
    font-size: x-small;
    color: lightblue;
}
#chat .me:last-of-type {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 15px;
}
#chat .him {
    float: left;
    background: gray;
}
#chat .need-help {
    background: darkred;
    color: white;
}
#chat .me.need-help:before, #chat .him.need-help:after  {
    content: ' \26A0'; 
}

#chat .him:last-of-type {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 15px;
}
#chat #dev-usr {
    font-size: x-small;
    color: lightgray;
    display: block;    
    text-align: right;
    margin-bottom: 2px;
}
#chat .him #dev-usr {
    text-align: left;
}

                    #forma-panel {
                        position: absolute;
                        z-index: 9999;
                        margin: 0px;
                        background: rgba(100,100,100, .8);  
                        width: 100%;height: 100%;   
                        top: 0px; left: 0px;   
                        overflow: hidden;  
                    }
                    .forma-show {
                        top: 0px;
                        visibility: visible;
                    }   
                    #forma {
                        margin: 10% auto;
                        width: 90%;
                        height: fit-content;
                        font-family: sans-serif;
                        background: ghostwhite;
                        border: 2px solid lightgray;
                        box-shadow: 0px 0px 4px black;
                        font-size: medium;
                        border-radius: 3px;
                    }
                    #forma-header {
                        font-size: small;
                        color: gray;
                        text-align: left;
                        border-bottom: 1px solid lightgray;
                        padding: 6px 12px;
                    }
                    #forma div:nth-child(2) {
                        padding: 4px;
                        margin: 2px;
                        text-align: left;
                        vertical-align: top;
                    }
                    #forma > div:nth-child(2) label {
                        display: inline-block;
                        color: #2e2e2e;           
                        padding: 2px 8px;
                    }
                    #forma div:nth-child(2) > input[type='text'] {
                        display: block;
                        box-lines: 0px;
                        outline: none;
                        box-shadow: 0px;
                        border: 1px solid lightgray;
                        padding: 6px 8px;
                        border-radius: 3px;
                        margin: 4px 4px 10px;
                        font-size: large;
                    }
                    #save{
                        padding: 8px;
                        border-radius: 3px;
                        background: #4284f4;
                        color: white;
                        margin: 10px 4px;
                        font-size: medium;
                        border: none;
                        box-shadow: 0px 0px 4px gray;                      
                    }
                    #save:active, #save:hover {
                        background: #0d47a1;
                        box-shadow: none;
                    }
                    #cancel {
                        padding: 8px;
                        background: #455a64;
                        color: ghostwhite;
                        margin: 10px 4px;
                        font-size: medium;
                        border-radius: 3px;
                        border: none;
                        box-shadow: 0px 0px 4px gray; 
                    }    
                    #cancel:hover, #cacel:active {
                        background: #263238;
                        box-shadow: none; 
                    }
                    #forma > div:last-child {
                        width: 100%;
                        text-align: right;
                        padding: 6px 10px 4px;
                        margin-top: 8px;
                        border-top: 1px solid lightgray;
                    }
                    #location, #emergency {
                        width: 97%;
                    }

#btnReset {
    float: left;
    margin: 10px 4px;
    background:  orangered;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px;
    font-size: medium;
}
#btnReset:active {
    background: orange;
}

@keyframes changeBackground {
  from {
    background: white;
  }
  to {
    background: red;
  }
}        

@keyframes rotate-in {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

@keyframes rotate-out {
  from {transform: rotate(360deg);}
  to {transform: rotate(0deg);}
}

@keyframes bot-to-top {
  0%   {bottom:-100px}
  50%  {bottom: 0px}
}

@media (max-width: 812px) {
    #panel { 
        width: 91%;
    }
    .panel-hide {
        left: -85%;
    }
    .panel-show {
        left: 0px;
    }
    #icon {
        margin-top: 3px;
        margin-left: 3px;
        padding-left: 3px;
        padding-top: 2px;
        width: 32px; height: 32px;
        font-size: 1.5em;
    }
    #fab-icon {
        background: #008975;
        opacity: 0.6;
        padding-left: 1px;
        padding-top: 1px;
        line-height: 2.37;
        font-size: 1.75em;
    } 
    #h-content {
        margin-top: 30%;
    }
    #m-box {
        width: 97vw;
        left: -4px;
        padding: 4px 2px 2px;
    }
    #m-box > div:first-child{
        padding: 2px;
    }
    #m-box > div:last-child {        
        padding: 0px;
    }    
    textarea {
        padding: 2px;
        font-size: 1.2em;
        line-height: 1.5;
    }
    #chat-content {
        width: 100%;
    }
}

/* Larger than desktop */
@media (min-width: 813px) {
    #panel { 
        width: 45%;
    }
    .panel-hide {
        left: -35%;
    }
    .panel-show {
        left: 0px;
    }
    h1 {
        font-size: 3em;
    }
    h3 { font-size: 2em;}
    ul li:first-child {
        padding-top: 10px;
    }
    ul li:last-child {
        padding-top: 13px;
    }   
    #m-box {
        margin-left: 15%;
        height: 30%;
        width: 70%;
        padding: 4px;

    }    
    #user-content {
        width: 35%;
    }
    #user-content div {
            padding: 10px 10px 27px;
        }
    #user {
            width: auto;
        }    
    #forma {
        width: 336px;
    }
    #forma-header {
        font-size: large;
        padding: 10px 12px;
    }
    #forma > div:last-child {
        padding: 8px 10px 6px;
    }
    #forma > div:nth-child(2) label {
        padding: 10px 8px 2px;
    }
    #settings {
        margin-left: 1px;
        padding-top: 1px;
    }

}
    </style>
</head>
<body>
    <div id='container'>
        <div id='content'> 
            <div id='chat-content'>
                <ul id='chat'>
                </ul>
                <div id='user-info'>
                    <h3>User:</h3>
                    <h3 id='id-user'></h3>
                </div>
            </div>
            <div id='fab'>
                <ul id='fab-menu'>
                    <li class='hide fab-menu-init' onclick='ToggleMsg();'>&nbsp;</li>
                    <li class='hide fab-menu-init' onclick='ToggleHelp();'>&nbsp;</li>
                    <li class='hide fab-menu-init' onclick='ToggleHelp();'>&nbsp;</li>
                </ul>                
                <div id='fab-icon' class='fi-unselect'
                    onclick='ToggleFab();'>&#65291;</div>
            </div>
        </div>
    </div>
    <div id='panel' class='panel-hide'>
        <div id='list'>
            <div id='list-header'>
                <div id='list-title'>
                    <h4><span>&#9967;</span>&nbsp;ONLINE LOCATIONS</h4>
                </div>            
            </div>
            <div id='list-content'>
              
            </div>
        </div>    
        <div id='icon-area' >
            <div id='icon' class='icon-unselect' 
                onclick='TogglePanel();'>&#65291;</div>
            <div id='settings' style='display:block;'
                onclick='openForm();'>&#8943;</div>
            <div id='h-me' class='h-me hide'></div>
        </div>
    </div>
    <div id='user-set' class='hide'>
        <div id='user-content'>
            <div>
                <h3>How do people call you?</h3>
                <input type='text' name='user' id='user' size='30' maxlength='20' placeholder='Your Nickname or Username' autofocus>
                <input type='button' id='register' value='Continue' onclick='setUser()'>
            </div>
        </div>
    </div>

    <div id='h-req' class='hide'>
        <div id='h-content'>
            <h1>Emergency Request Notification</h1>
            <h3>This Notification Service reach all communities networks.</h3>
            <div id='onoff-switch' >
                <div id='toogle-alert'>
                    <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitch" 
                            class="onoffswitch-checkbox" id="myonoffswitch">
                        <label id='onoff-label' class="onoffswitch-label" for="myonoffswitch">
                            <div class="onoffswitch-inner"></div>
                            <div id='round-switch' class="onoffswitch-switch no-display"></div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div id='h-close' onclick='ToggleHelp();'>&#x2715;</div>
    </div>

    <div id='m-panel' class='hide'>
        <div id='m-box'>
            <div>
                <textarea id='msg' autofocus maxlength='280'
                    rows='3'
                    placeholder='Your message here ...'></textarea>
            </div>
            <div>
                <div id='cancel-msg' onclick='ToggleMsg();'>Cancel</div>
                <div id='snd-msg' onclick='SendMessage();'>Send</div>
            </div>
        </div>
    </div>

    <div id='forma-panel' class='hide'>
        <div id='forma'>
            <form id='data-form' name='data-form'>
            <div id='forma-header'>
                Settings
            </div>
            <div>
                <label>Location:</label>
                <input type='text' size='30' maxlength='30' 
                        id='location' name='location'
                        placeholder='How others can found you.' >
                
                <label>Message on Emergency:</label>
                <input type='text' size='30' maxlength='30' 
                        id='emergency' name='emergency'
                        placeholder='What others need to know.' >
            </div>
            <div>
                <input type='button' id='btnReset' value='Reset Chat'
                    onclick='resetChat();'>
                &nbsp;&nbsp;&nbsp;
                <input type='button' value='Save' 
                    id='save' onclick='saveForm();'>                    
                <input type='button' value='Close' 
                    id='cancel' onclick='closeForm();'>                
            </div>
            </form>
        </div>
    </div>

</body>
</html>
<!-- BENYWHY -->